﻿/*body {
line-height: 40px;
}*/
/*.navbar .input-append .btn {
    margin-top:5px;
}*/
body {
    background-image: url(http://bradjasper.com/subtle-patterns-bookmarklet/patterns/solid.png);
    padding-top: 0px;
    font-family: 'Ubuntu Condensed';
}

.navbar-inverse .navbar-inner {
    background-image: url(http://bradjasper.com/subtle-patterns-bookmarklet/patterns/classy_fabric.png);
}

    .navbar-inverse .navbar-inner form {
        margin: 0 0 0px;
    }

/*responsive*/
@media (min-width: 960px) {
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .thumbnails > li {
        margin-left: 38px;
    }
}

.page-header {
    background-image: url(http://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-1-full.jpg);
    height: 150px;
    margin-top: 20px;
}

    .page-header h1 {
        color: white;
        font-family: 'Great Vibes', cursive;
        font-weight: 300;
        font-size: 110px;
    }

.navbar-inner {
    line-height: 20px;
}

/*dropdown menu*/
.dropdown-menu li {
    padding-top: 5px;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #999;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    line-height: 27px;
    font-size: 20px;
}

.navbar .brand {
    padding: 0px 20px 0px;
}

.navbar-inverse .navbar-inner {
    /*background-image: linear-gradient(to bottom,#50D4DA,#055053);*/
}

/*dropdownlist on hover */

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
p {
    font-size:18px;
}
.pages {
    padding-right: 200px;
}

    .pages div {
        padding-bottom: 5px;
    }

.left {
    float: left;
}

.right {
    float:right;
}

.leftPercent50 {
    float: left;
    width: 50%;
}

.fa {
    padding-right: 5px;
}

/*footer*/
.footer-header {
    font-size: 20px;
    color: #DA2C41;
}

#content {
    display: flex;
}


/*elements*/

