<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.contain{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}
.bg {
	
  background-image: url("img/DJI_0231.JPG");
  height: 100%; 
  width: 33%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.bg2{
	background-image: url("img/DJI_0212.JPG");
	height: 100%; 
	width: 34%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
  	justify-content: center;
  	align-items: flex-end;
}
.bg3{
	background-image: url("img/01.JPG");
	height: 100%; 
	width: 33%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
  	justify-content: center;
  	align-items: flex-end;
}


        @media (min-width:1401px) {


	.guzelyali{
			margin-left:5.2%;
			margin-top:33%;
			
			}
			
			img{
			width:590px;
			height:125px;
			}
			
				.pencr{
			margin-left:25%;
			margin-top:33%;
			
			}
			
          
           
        }

  @media (min-width:1025px) and (max-width: 1400px) {
  
  .guzelyali{
			margin-left:5.2%;
			margin-top:28%;
			
			}
			
			img{
			width:490px;
			height:100px;
			}
			
				.pencr{
			margin-left:22%;
			margin-top:28%;
			
			}           
        
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .guzelyali{
			margin-left:5.2%;
			margin-top:28%;
			
			}
			
			img{
			width:90px;
			height:30px;
			}		
				.pencr{
			margin-left:22%;
			margin-top:28%;
			
			}
        
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  	
			img{
			width:350px;
			height:90px;
			margin-top:10%;
			margin-left:1%;
			}
}
        @media (min-width: 481px) and (max-width: 767px) {
    	
			img{
			width:350px;
			height:90px;
			margin-top:10%;
			margin-left:18%;
			}
        
}

@media (min-width: 320px) and (max-width: 480px) {
		
			img{
			width:350px;
			height:90px;
			margin-top:20%;
			margin-left:1%;
			}
  
}
    	
		.bg > div{
			position: relative;
			bottom: 25%;
			
		}
		.bg2 > div{
			position: relative;
			bottom: 25%;
			
		}
		.bg3 > div{
			position: relative;
			bottom: 25%;
			
		}
</style>
</head>
<body>

	<div class="contain">
		<div class="bg">
			<div>	
				<a href="guzelyali.html"> <img src="img/1.png" alt="guzelyali" ></a>
			</div>
		</div>

		<div class="bg2">
			<div>
				<a href="pencr.html"> <img src="img/2.png" alt="pencr" ></a>
			</div>
		</div>

		<div class="bg3">
			<div>
				<a href="./hayaltepe.html"><img src="img/3.png" alt="pencr" ></a>
			</div>
		</div>
	</div>


</body>
</html>