<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width" />

    <title>IFTARA NE VAR</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap-responsive.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.tr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {

            var text = "";
            $('.input-append.date').datepicker({
                todayBtn: "linked",
                language: "tr",
                autoclose: true,
                startDate: "28-06-2014",
                endDate: "27-07-2014"
            }).on("changeDate", function (e) {
                var selectedDay = $("#txt-date-picker").val();

                var split = text.split('&&');
                for (var i = 0; i < split.length; i++) {
                    if (split[i] == selectedDay) {
                        $(".menu-date").text(split[i]);
                        var foods = split[i + 1].split('-');

                        for (var j = 0; j < foods.length; j++) {
                            var svc = foods[j].substring(1, foods[j].length);
                            if (j == 4) {
                                $(".kirmizi-menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j].split(',')[0]);
                                $(".beyaz-menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j].split(',')[1]);
                            }
                            else {
                                $(".menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j]);
                            }
                        }
                        //alert(split[i+1]);
                    }
                }
            });

            text = "28.06.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Mevsim Salata-Hünkar Beğendi,Curry Soslu Piliç-Kemal Paşa Tatlısı-İçecek" +
                "&&29.06.2014&&İftar Tabağı-Domates Çorbası-Ara sıcak-Akdeniz Salata-Çoban Kavurma,Piliç Kavurma-Karışık Türk Tatlısı-İçecek" +
                "&&30.06.2014&&İftar Tabağı-Mercimek Çorbası-Ara sıcak-Mevsim Salata-Orman Kebabı,Mantarlı Tavuk Sote-Güllaç-İçecek" +
                "&&01.07.2014&&İftar Tabağı-Kremalı Mantar Çorb.-Ara sıcak-Akdeniz Salata-Izgara Köfte,Supreme Soslu Piliç-Baklava-İçecek" +
                "&&02.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Mevsim Salata-Et Sote,Soya soslu tavuk-Kemal Paşa Tatlısı-İçecek" +
                "&&03.07.2014&&İftar Tabağı-Sebze Çorbası-Ara sıcak-Akdeniz Salata-Dalyan Köfte,Sebzeli Tavuk Kebap-Karışık Türk Tatlısı-İçecek" +
                "&&04.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Mevsim Salata-Dana Emense,Piliç Emense-Güllaç-İçecek" +
                "&&05.07.2014&&İftar Tabağı-Mercimek Çorbası-Ara sıcak-Akdeniz Salata-Patlıcan Kebabı,Tavuk Şiş-Baklava-İçecek" +
                "&&06.07.2014&&İftar Tabağı-Kremalı Mantar Çorb.-Ara sıcak-Mevsim Salata-İzmir Köfte,Piliç Izgara-Kemal Paşa Tatlısı-İçecek" +
                "&&07.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Akdeniz Salata-Hünkar Beğendi,Curry Soslu Piliç-Karışık Türk Tatlısı-İçecek" +
                "&&08.07.2014&&İftar Tabağı-Domates Çorbası-Ara sıcak-Mevsim Salata-Çoban Kavurma,FIRIN PİLİÇ-Güllaç-İçecek" +
                "&&09.07.2014&&İftar Tabağı-Sebze Çorbası-Ara sıcak-Akdeniz Salata-Kuzu Tandır,Supreme Soslu Piliç-Baklava-İçecek" +
                "&&10.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Mevsim Salata-Yoğurtlu Kebap,SEBZELİ PİLİÇ KEBAP-Kemal Paşa Tatlısı-İçecek" +
                "&&11.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Akdeniz Salata-Et Sote,Balzemic Soslu Piliç-Karışık Türk Tatlısı-İçecek" +
                "&&12.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Mevsim Salata-Hünkar Beğendi,Curry Soslu Piliç-Kemal Paşa Tatlısı-İçecek" +
                "&&13.07.2014&&İftar Tabağı-Domates Çorbası-Ara sıcak-Akdeniz Salata-Çoban Kavurma,Piliç Kavurma-Karışık Türk Tatlısı-İçecek" +
                "&&14.07.2014&&İftar Tabağı-Mercimek Çorbası-Ara sıcak-Mevsim Salata-Orman Kebabı,Mantarlı Tavuk Sote-Güllaç-İçecek" +
                "&&15.07.2014&&İftar Tabağı-Kremalı Mantar Çorb.-Ara sıcak-Akdeniz Salata-Izgara Köfte,Supreme Soslu Piliç-Baklava-İçecek" +
                "&&16.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Mevsim Salata-Et Sote,Soya soslu tavuk-Kemal Paşa Tatlısı-İçecek" +
                "&&17.07.2014&&İftar Tabağı-Sebze Çorbası-Ara sıcak-Akdeniz Salata-Dalyan Köfte,Sebzeli Tavuk Kebap-Karışık Türk Tatlısı-İçecek" +
                "&&18.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Mevsim Salata-Dana Emense,Piliç Emense-Güllaç-İçecek" +
                "&&19.07.2014&&İftar Tabağı-Mercimek Çorbası-Ara sıcak-Akdeniz Salata-Patlıcan Kebabı,Tavuk Şiş-Baklava-İçecek" +
                "&&20.07.2014&&İftar Tabağı-Kremalı Mantar Çorb.-Ara sıcak-Mevsim Salata-İzmir Köfte,Piliç Izgara-Kemal Paşa Tatlısı-İçecek" +
                "&&21.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Akdeniz Salata-Hünkar Beğendi,Curry Soslu Piliç-Karışık Türk Tatlısı-İçecek" +
                "&&22.07.2014&&İftar Tabağı-Domates Çorbası-Ara sıcak-Mevsim Salata-Çoban Kavurma,FIRIN PİLİÇ-Güllaç-İçecek" +
                "&&23.07.2014&&İftar Tabağı-Sebze Çorbası-Ara sıcak-Akdeniz Salata-Kuzu Tandır,Supreme Soslu Piliç-Baklava-İçecek" +
                "&&24.07.2014&&İftar Tabağı-Yayla Çorbası-Ara sıcak-Mevsim Salata-Yoğurtlu Kebap,SEBZELİ PİLİÇ KEBAP-Kemal Paşa Tatlısı-İçecek" +
                "&&25.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Akdeniz Salata-Et Sote,Balzemic Soslu Piliç-Karışık Türk Tatlısı-İçecek" +
                "&&26.07.2014&&İftar Tabağı-Ezo Gelin Çorbası-Ara sıcak-Mevsim Salata-Hünkar Beğendi,Curry Soslu Piliç-Kemal Paşa Tatlısı-İçecek" +
                "&&27.07.2014&&İftar Tabağı-Domates Çorbası-Ara sıcak-Akdeniz Salata-Çoban Kavurma,Piliç Kavurma-Karışık Türk Tatlısı-İçecek" ;
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd
            }

            if (mm < 10) {
                mm = '0' + mm
            }

            today = dd + '.' + mm + '.' + yyyy;

             if (new Date(yyyy, mm, dd).valueOf() < new Date(2014, 06, 28).valueOf()) {
                $('.input-append.date').datepicker('update', '28.06.2014');
            }
            else if (new Date(yyyy, mm, dd).valueOf() > new Date(2014, 07, 27).valueOf()) {
                $('.input-append.date').datepicker('update', '27.07.2014');
            }
            else { 
                $('.input-append.date').datepicker('update', dd + '.' + mm + '.' + yyyy);
				
				
				var selectedDay = $("#txt-date-picker").val();

                var split = text.split('&&');
                for (var i = 0; i < split.length; i++) {
                    if (split[i] == selectedDay) {
                        $(".menu-date").text(split[i]);
                        var foods = split[i + 1].split('-');

                        for (var j = 0; j < foods.length; j++) {
                            var svc = foods[j].substring(1, foods[j].length);
                            if (j == 4) {
                                $(".kirmizi-menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j].split(',')[0]);
                                $(".beyaz-menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j].split(',')[1]);
								
								if(foods[j].split(',')[1] == "Kremalı Mantar Çorb."){
									alert("asdasa");
								}
                            }
                            else {
                                $(".menu-siralama li:nth-child(" + (j + 1) + ")").text(foods[j]);
                            }
                        }
                        //alert(split[i+1]);
                    }
                }
            }
        });
    </script>
    <style>
        body {
            font-family: 'EB Garamond', serif;
        }

        .iftar-menu-div {
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-left: 0px;
        }

        @media (max-width: 2000px) and (min-width: 1200px) { /* screen size until 1200px */
            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 45PX;
                margin-top: 18px;
                color: rgb(199, 107, 94);
                width: 575px;
            }

            .kirmizi-beyaz-base {
                margin-top: 53px;
                text-align: center;
                width: 500px;
                color: rgb(199, 107, 94);
                font-size: 20px;
            }
        }

        @media (max-width: 1200px) and (min-width: 750px) { /* screen size until 1200px */
            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 39PX;
                margin-top: 18px;
                color: rgb(199, 107, 94);
                width: 493px;
                margin-left: 106px;
            }

            .topMenu .span2 {
                width: 100px;
            }
        }

        @media (max-width: 980px) and (min-width: 768px) { /* screen size until 1200px */
            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 39PX;
                margin-top: 18px;
                color: rgb(199, 107, 94);
                width: 493px;
                margin-left: 0px;
            }

            .topMenu .span2 {
                width: 100px;
            }
        }

        @media (max-width: 768px) and (min-width: 275px) { /* screen size until 1200px */
            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 26PX;
                margin-top: 32px;
                color: rgb(199, 107, 94);
                width: 315px;
                margin-left: -3px;
            }

            .topMenu .span2 {
                width: 80px;
            }

            .tarih-div {
                margin-bottom: 0px;
            }

            .menu-date {
                font-size: 30px;
                line-height: 290px;
                color: rgb(50, 101, 145);
            }

            .kirmizi-beyaz-base {
                margin-top: -64px;
                text-align: center;
                width: 500px;
                color: rgb(199, 107, 94);
            }

                .kirmizi-beyaz-base .span3 {
                    float: left;
                }

            .kirmizi-beyaz-base {
                margin-top: -52px;
                text-align: center;
                width: 500px;
                color: rgb(199, 107, 94);
            }

            .iletisim {
                margin-top: 10px;
                font-size: 19px;
                text-align: center;
                width: 100%;
                font-family: 'Courgette', cursive;
                color: rgb(199, 107, 94);
            }
            .sosyal-medya {
                margin-top: 8px;
                font-size: 23px;
                text-align: center;
                width: 97%;
            }

            .gerçek-adres {
                text-align: center;
                margin-top: 20px;
                font-size: 16px;
                margin-left: 0px;
                color: rgb(199, 107, 94);
            }

            .iftar-tabagi-iceri {
                text-align: center;
                font-size: 11px;
                width: 91%;
                color: rgb(50, 101, 145);
                margin-left: 18px;
            }
        }

        @media (max-width: 575px) and (min-width: 75px) { /* screen size until 1200px */
            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 18PX;
                color: rgb(199, 107, 94);
                width: 248px;
                margin-top: 0px;
            }

            .topMenu .span2 {
                width: 70px;
                margin-top: 8px;
            }

            .topMenu .pull-left {
                margin-top: -9px;
            }
        }

        @media(max-width:2000px) and (min-width:768px) {

            .tarih-div {
                margin: 0 auto;
                float: none;
                width: 550px;
                padding-left: 20px;
                margin-bottom: 61px;
            }

            .menu-gun {
                height: 600px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 26px;
                background-image: url(img/menu-light-bg-2.jpg);
                margin: 0 auto;
                float: none;
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }

            .menu-date {
                font-size: 30px;
                line-height: 40px;
                color: rgb(50, 101, 145);
                margin-left: 35px;
            }

            .dateDiv {
                width: 86%;
            }

            .iletisim {
                margin-top: 28px;
                font-size: 23px;
                text-align: center;
                width: 500px;
                font-family: 'Courgette', cursive;
                color: rgb(199, 107, 94);
            }

            .gerçek-adres {
                text-align: center;
                margin-top: 20px;
                font-size: 16px;
                margin-left: 0px;
                color: rgb(199, 107, 94);
            }

            .sosyal-medya {
                margin-top: 8px;
                font-size: 23px;
                text-align: center;
                width: 500px;
            }
        }

        @media(max-width:1200px) and (min-width:768px) {
            .menu-gun {
                width: 100%;
            }

            .tarih-div {
                width: 100%;
            }

            .dateDiv {
                width: 100%;
                margin-left: -11px;
            }

            .kirmizi-beyaz-base {
                margin-top: 64px;
                text-align: center;
                width: 500px;
                color: rgb(199, 107, 94);
            }

            .iletisim {
                margin-top: 36px;
                font-size: 23px;
                text-align: center;
                width: 95%;
                font-family: 'Courgette', cursive;
                color: rgb(199, 107, 94);
            }

            .gerçek-adres {
                text-align: center;
                margin-top: 20px;
                font-size: 16px;
                margin-left: 0px;
                color: rgb(199, 107, 94);
                width: 103%;
            }

            .sosyal-medya {
                margin-top: 10px;
                font-size: 23px;
                text-align: center;
                width: 97%;
            }
        }

        @media(max-width:768px) and (min-width:268px) {

            .menu-gun {
                height: 600px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 30px;
                background-image: url(img/menu-light-bg-2.jpg);
                margin: 0 auto;
                float: none;
                margin-top: -129px;
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }
        }

        @media(max-width:768px) and (min-width:268px) {

            .menu-gun {
                height: 600px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 30px;
                background-image: url(img/menu-light-bg-2.jpg);
                margin: 0 auto;
                float: none;
                margin-top: -130px;
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }
        }

        @media(min-width:450px) {

            .menu-siralama li {
                font-size: 20px;
                margin-top: 0px;
                font-family: 'PT Sans', sans-serif;
                color: rgb(50, 101, 145);
line-height: 18px;
            }

            .iftar-tabagi-iceri {
                text-align: center;
                font-size: 13px;
                width: 90%;
                color: rgb(50, 101, 145);
line-height: 16px;
            }
            .menuBaslik {
                text-align: center;
                font-size: 16px;
                font-weight:bold;
            }
        }

        @media(max-width:450px) {

            .menu-gun {
                height: 600px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 30px;
                background-image: url(img/menu-light-bg-2.jpg);
                margin: 0 auto;
                float: none;
                margin-top: -130px;
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }

            .menu-siralama li {
                font-size: 13px;
                margin-top: 0px;
                font-family: 'PT Sans', sans-serif;
                color: rgb(50, 101, 145);
line-height: 17.5px;
            }

            .sosyal-medya {
                margin-top: 11px;
                font-size: 15px;
                text-align: center;
                width: 97%;
            }
            .menuBaslik {
                text-align: center;
                font-size: 14px;
                margin-left: 23px;
                text-decoration: underline;
            }
        }

        .menu {
            background-size: 230px 300px;
            background-repeat: no-repeat;
            background-image: url("img/scroll_paper.gif");
            height: 333px;
        }

        .kirmizi {
            color: red;
        }

        .list {
            margin-top: 46px;
        }

        .span3 {
            width: 213px;
        }

        .topMenu {
            background-color: #FFFFFF;
            width: 100%;
            border-bottom: black 1px solid;
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }

        .dateDiv {
            text-align: center;
            margin-top: 128px;
            font-family: 'Calligraffitti', cursive;
        }
        
        .menu-siralama {
            list-style: none;
        }

        sosyal-medya .fa-white {
            /*color:white;*/
        }

        .fa-try {
            margin-left: 0px;
        }

        .datepicker table tr td.old, .datepicker table tr td.new {
            color: black;
        }

        .datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
            color: #999999;
        }

        @media (max-width: 1200px) {
            .span5 {
                width: 100%;
            }

            .kirmizi-beyaz-base {
                width: 100%;
            }

                .kirmizi-beyaz-base .span3 {
                    width: 47%;
                }
        }

        @media (max-width: 768px) and (min-width: 657px) {
            .iletisim {
                margin-top: 27px;
                font-size: 19px;
                text-align: center;
                width: 100%;
                font-family: 'Courgette', cursive;
                color: rgb(199, 107, 94);
            }
        }

        @media (min-width: 1200px) {
            .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
                width: 1000px;
            }

            .gerçek-adres {
                text-align: center;
                margin-top: 20px;
                font-size: 16px;
                margin-left: 0px;
                color: rgb(199, 107, 94);
            }
        }
        @media(max-width:528px) {

            .iftar-menu {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                font-family: 'Courgette', cursive;
                font-size: 14PX;
                margin-top: 11px;
                color: rgb(199, 107, 94);
                width: 130px;
                margin-left: -3px;
            }
			.kirmizi-beyaz-base .span3 {
				width: 50%;
				}
			.kirmizi-menu-son{
				margin-left:-10px;
			}
			.iletisim {
				margin-top: 12px;
				font-size: 19px;
				text-align: center;
				width: 100%;
				font-family: 'Courgette', cursive;
				color: rgb(199, 107, 94);
			}
        }
		
		        @media(max-width:334px) {
.menu-siralama li {
font-size: 12px;
margin-top: 0px;
font-family: 'PT Sans', sans-serif;
color: rgb(50, 101, 145);
line-height: 17.5px;
}
        }
        
    </style>
</head>
<body>
    <div class="topMenu">
        <div class="container">
            <div class="span2 pull-left offset1">
                <img src="img/tesis-logo.jpg" width="90" style="margin-top: 7px;" />
            </div>
            <!--<div class="span2 pull-right">
                <img src="img/pendik-belediye-logo.jpg" width="125" />
            </div>-->
            <div class="span6 iftar-menu-div" style="background-image: none; background-color: rgba(239, 248, 253, 0);">
                <span class="iftar-menu">PENDİK BELEDİYESİ SOSYAL TESİSLERİ İFTAR MENÜSÜ</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="span6 tarih-div">
            <div class="span2" style="margin-top: 16px; font-size: 30px; ">Tarih seçiniz:</div>
            <div class="span3">
                <div class="input-append date" style="margin-top:10px;">
                    <div class="span3"><input type="text" class="span2" id="txt-date-picker" readonly="readonly"><span class="add-on"><i class="icon-th"></i></span></div>
                </div>
            </div>
        </div>
        <div class="span6 menu-gun">
            <div class="span5 dateDiv"><span class="menu-date">28.06.2014</span></div>
            <div class="span6 kirmizi-beyaz-base">
                <div class="span3 kirmizi-menu-son">
                    <span class="menuBaslik">Kırmızı Menü </span> <i class="fa fa-try">34 </i>
                    <ul class="menu-siralama kirmizi-menu-siralama">
                        <li>İftar tabağı</li>
                        <li>Ezo gelin çorbası</li>
                        <li>Ara sıcak</li>
                        <li>Mevsim Salata</li>
                        <li>Hünkar Beğendi</li>
                        <li>Kemal Paşa Tatlısı</li>
                        <li>İçecek</li>
                        <li>Çay ikramı</li>
                    </ul>
                </div>
                <div class="span3">
                    <span class="menuBaslik">Beyaz Menü </span><i class="fa fa-try">29</i>
                    <ul class="menu-siralama beyaz-menu-siralama">
                        <li>İftar tabağı</li>
                        <li>Ezo gelin çorbası</li>
                        <li>Ara sıcak</li>
                        <li>Mevsim Salata</li>
                        <li>Curry Soslu Piliç</li>
                        <li>Kemal Paşa Tatlısı</li>
                        <li>İçecek</li>
                        <li>Çay ikramı</li>
                    </ul>
                </div>
            </div>
            <div class="span6 iftar-tabagi-iceri">
                İftar tabağı içeriği: Hurma, kuru kayısı, ceviz, zeytin, beyaz peynir, kaşar peynir, domates, salatalık, maydonoz
            </div>
            <div class="span6 iletisim">
                İLETİŞİM
            </div>
            <div class="span6 gerçek-adres">
                <span>Rezervasyon Tel: <b>0216 494 43 14</b></span><br />
                <span>Güzelyalı Mah. Sahil Bulvarı No: 72 Pendik/İst</span>
            </div>
            <div class="span6 sosyal-medya">
                <a href="http://www.twitter.com/iftaranevar" style=" padding-right: 30px;"><i class="fa fa-twitter fa-white"></i>@iftaranevar</a>
                <a href="http://www.pentas.org"><i class="fa fa-home"></i>www.pentas.org</a>
            </div>
        </div>
    </div>
</body>
</html>
